# Global options
[mypy]
python_version = 3.11
# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True
show_error_context = False
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
strict = True
disallow_untyped_decorators = True
disallow_any_generics = False
implicit_reexport = False


[mypy-tests.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
