# Global options

[mypy]
python_version = 3.9
# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True
show_error_context = False
# Enables or disables strict Optional checks: https://readthedocs.org/projects/mypy/downloads/pdf/stable/
strict_optional = True
# Allow no return statement
warn_no_return = False
