# This file is overwritten in tests. See the test folder
# How ever, it can be nice to have this project to run with real credentials, if you want to do manual testing
# with Azure AD.
# Create a new file with these values, and the project should run. (Single tenant, v2 tokens)
SECRET_KEY=MyBigSecret
APP_CLIENT_ID=ThisIsTheBEClientId
OPENAPI_CLIENT_ID=ThisIsFElientId
TENANT_ID=TheTenantId
GRAPH_SECRET=MyBigSecret
#AUTH_URL=https://{project name from Azure}.b2clogin.com/{project name from Azure}.onmicrosoft.com/{Tenant}/
#oauth2/v2.0/authorize
AUTH_URL=TheAuthUrl
#https://{project name from Azure}.b2clogin.com/{project name from Azure}.onmicrosoft.com/{Tenant}/
#v2.0/.well-known/openid-configuration
CONFIG_URL=ConfigUrl
#https://{project name from Azure}.b2clogin.com/{project name from Azure}.onmicrosoft.com/{Tenant}/oauth2/v2.0/token
TOKEN_URL=TokenUrl
