# This file is overwritten in tests. See the test folder
# How ever, it can be nice to have this project to run with real credentials, if you want to do manual testing
# with Azure AD.
# Create a new file with these values, and the project should run. (Single tenant, v2 tokens)
SECRET_KEY=asdasdkjakdsjadkj
APP_CLIENT_ID=
OPENAPI_CLIENT_ID=
TENANT_ID=
GRAPH_SECRET=
